<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Studio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="方式一：通过Android Studio自带向导进行签名：直接点击菜单栏Build&amp;gt;Generate Signed APK...进入签名向导。可以直接创建签名文件，或者选择一个已存在的签名文件进行签名，之后该向导会直接引导用户导出签名后的apk文件。这种方式使用图形化界面引导用户相对使用命令行来说比较简单。 方式二：通过配置build.gradle：在Moudle:app的build.gra">
<meta name="keywords" content="Android Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio打包签名">
<meta property="og:url" content="http://coding.sp0cket.top/2016/10/10/Android-Studio打包签名/index.html">
<meta property="og:site_name" content="sp0cket的博客">
<meta property="og:description" content="方式一：通过Android Studio自带向导进行签名：直接点击菜单栏Build&amp;gt;Generate Signed APK...进入签名向导。可以直接创建签名文件，或者选择一个已存在的签名文件进行签名，之后该向导会直接引导用户导出签名后的apk文件。这种方式使用图形化界面引导用户相对使用命令行来说比较简单。 方式二：通过配置build.gradle：在Moudle:app的build.gra">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-18T06:26:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio打包签名">
<meta name="twitter:description" content="方式一：通过Android Studio自带向导进行签名：直接点击菜单栏Build&amp;gt;Generate Signed APK...进入签名向导。可以直接创建签名文件，或者选择一个已存在的签名文件进行签名，之后该向导会直接引导用户导出签名后的apk文件。这种方式使用图形化界面引导用户相对使用命令行来说比较简单。 方式二：通过配置build.gradle：在Moudle:app的build.gra">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章内容","hits_empty":"没有找到任何与这条关键字有关的内容: ${query}","hits_stats":"${hits} 条结果，搜索用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coding.sp0cket.top/2016/10/10/Android-Studio打包签名/"/>





  <title>Android Studio打包签名 | sp0cket的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sp0cket的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coding.sp0cket.top/2016/10/10/Android-Studio打包签名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sp0cket">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sp0cket的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Studio打包签名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-10T21:07:09+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="方式一：通过Android-Studio自带向导进行签名："><a href="#方式一：通过Android-Studio自带向导进行签名：" class="headerlink" title="方式一：通过Android Studio自带向导进行签名："></a>方式一：通过Android Studio自带向导进行签名：</h2><p>直接点击菜单栏<code>Build&gt;Generate Signed APK...</code>进入签名向导。可以直接创建签名文件，或者选择一个已存在的签名文件进行签名，之后该向导会直接引导用户导出签名后的apk文件。这种方式使用图形化界面引导用户相对使用命令行来说比较简单。</p>
<h2 id="方式二：通过配置build-gradle："><a href="#方式二：通过配置build-gradle：" class="headerlink" title="方式二：通过配置build.gradle："></a>方式二：通过配置build.gradle：</h2><p>在Moudle:app的build.gradle文件中修改配置如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">	signingConfigs &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            keyAlias '别名'</span><br><span class="line">            keyPassword '密码'</span><br><span class="line">            storeFile file('钥匙串路径')</span><br><span class="line">            storePassword '签名文件密码'</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        debug &#123;</span><br><span class="line">            buildConfigField "boolean", "DEBUG_LOG", "true"    //打开LOG输出</span><br><span class="line">            minifyEnabled false     //是否混淆</span><br><span class="line">            zipAlignEnabled true    //Zipalign优化</span><br><span class="line">            shrinkResources true    //移除无用的resource文件</span><br><span class="line">            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'   //加载默认的混淆配置文件和自定义混淆配置文件</span><br><span class="line">            signingConfig signingConfigs.debug    //签名（此处的签名文件可以不配置，系统会默认生成一个debug key）</span><br><span class="line">        &#125;</span><br><span class="line">        release &#123;</span><br><span class="line">            buildConfigField "boolean", "DEBUG_LOG", "false"</span><br><span class="line">            minifyEnabled true</span><br><span class="line">            zipAlignEnabled true</span><br><span class="line">            shrinkResources true</span><br><span class="line">            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'</span><br><span class="line">            signingConfig signingConfigs.release    //此处的release就是上面signingConfigs中声明的</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>signingConfigs中的四项内容就是生成签名文件的时候填写的内容，四项内容缺一不可，而且必须保证每一项都填写正确，否则生成的时候会报错。之后在Android Studio下方的Terminal中执行<code>./gradlew assembleRelease</code>来生成apk文件。</p>
<p>如果生成过程中报错可以执行<code>./gradlew signingReport</code>来检查签名文件的配置是否正确。</p>
<p>在生成apk文件时会出现一个警告，可以通过在gradle.properties文件中添加一行配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.gradle.daemon=true</span><br></pre></td></tr></table></figure>
<p>这项配置可以提高生成速度，个人测试时编译速度能提高一倍。如果不加这项配置则需要在每次编译时执行<code>./gradlew --daemon assembleRelease</code>来达到相同效果。不过打开这个选项时gradle也会占用一定内存，它是通过打开一个持续的编译进程来达到加速的目的，可以在开发结束之后执行<code>./gradlew --stop</code>来释放掉这些内存</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/解决OSX-10-11下cocoapods无法更新/" rel="next" title="解决OS X 10.11下cocoapods无法更新">
                <i class="fa fa-chevron-left"></i> 解决OS X 10.11下cocoapods无法更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/iOS日期改变监听/" rel="prev" title="iOS日期改变监听">
                iOS日期改变监听 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">sp0cket</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sp0cket" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:qzh6662@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方式一：通过Android-Studio自带向导进行签名："><span class="nav-number">1.</span> <span class="nav-text">方式一：通过Android Studio自带向导进行签名：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式二：通过配置build-gradle："><span class="nav-number">2.</span> <span class="nav-text">方式二：通过配置build.gradle：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sp0cket</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
