<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写这篇博客主要是记录一下react native学习过程中遇到的一些问题，方便和我一样遇到这些问题的大兄弟不用满世界搜解决方案了。 开发环境及设备信息：  Xcode 8.2.1 macOS Sierra 10.12.2 Android Studio 2.2 Node 6.4.0 react-native-cli 2.0.1 react-native 0.39.2 小米5 MIUI8 开发版 An">
<meta name="keywords" content="react native">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native开坑第一篇">
<meta property="og:url" content="http://coding.sp0cket.top/2016/12/20/react-native开坑第一篇/index.html">
<meta property="og:site_name" content="sp0cket的博客">
<meta property="og:description" content="写这篇博客主要是记录一下react native学习过程中遇到的一些问题，方便和我一样遇到这些问题的大兄弟不用满世界搜解决方案了。 开发环境及设备信息：  Xcode 8.2.1 macOS Sierra 10.12.2 Android Studio 2.2 Node 6.4.0 react-native-cli 2.0.1 react-native 0.39.2 小米5 MIUI8 开发版 An">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-18T06:25:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-native开坑第一篇">
<meta name="twitter:description" content="写这篇博客主要是记录一下react native学习过程中遇到的一些问题，方便和我一样遇到这些问题的大兄弟不用满世界搜解决方案了。 开发环境及设备信息：  Xcode 8.2.1 macOS Sierra 10.12.2 Android Studio 2.2 Node 6.4.0 react-native-cli 2.0.1 react-native 0.39.2 小米5 MIUI8 开发版 An">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章内容","hits_empty":"没有找到任何与这条关键字有关的内容: ${query}","hits_stats":"${hits} 条结果，搜索用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coding.sp0cket.top/2016/12/20/react-native开坑第一篇/"/>





  <title>react-native开坑第一篇 | sp0cket的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sp0cket的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coding.sp0cket.top/2016/12/20/react-native开坑第一篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sp0cket">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sp0cket的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-native开坑第一篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-20T21:42:05+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写这篇博客主要是记录一下react native学习过程中遇到的一些问题，方便和我一样遇到这些问题的大兄弟不用满世界搜解决方案了。</p>
<p>开发环境及设备信息：</p>
<ul>
<li>Xcode 8.2.1</li>
<li>macOS Sierra 10.12.2</li>
<li>Android Studio 2.2</li>
<li>Node 6.4.0</li>
<li>react-native-cli 2.0.1</li>
<li>react-native 0.39.2</li>
<li>小米5 MIUI8 开发版 Android 7.0</li>
<li>iPhone6 iOS 10.2</li>
</ul>
<p>以上为目前使用的开发环境，以后肯定会升级，没有特殊情况的话我都会尽量升级到最新版本的，然后继续踩坑填坑。</p>
<p>关于react native的安装和配置网上一搜一大把，就不再赘述，在<a href="http://reactnative.cn/" target="_blank" rel="external">react native中文网</a>上也能找到好多资料，包括视频教程。</p>
<p>按照教程配置完成后跑了一下第一个项目，在iOS端没有遇到任何问题，直接打开工程就能直接跑程序。当然要在真机上跑的话要配置一下证书签名。Xcode 8有自动配置，只需要选择好Team，在Bundle ID里面自己起一个标识符名称就会自动生成签名证书，简直不要太方便。</p>
<p>但是在跑安卓项目的时候遇到了些问题，我用的是小米手机，情况有些特殊，打开了USB调试之后还是不能正常安装RN应用（原生应用能通过ADB正常安装）出现以下报错信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Installing APK &apos;app-debug.apk&apos; on &apos;MI 5 - 7.0&apos;</div><div class="line">Unable to install ..../react-native/AwesomeProject/android/app/build/outputs/apk/app-debug.apk</div><div class="line">com.android.ddmlib.InstallException: Failed to establish session</div></pre></td></tr></table></figure>
<p>该问题在<a href="http://stackoverflow.com/questions/32577761/com-android-ddmlib-installexception-failed-to-establish-session-react-native" target="_blank" rel="external">stack overflow</a>上有详细解答。对于小米手机来说，除了要打开开发者模式中的USB调试之外，还需要在开发者模式中关闭<code>启用MIUI优化</code>并重启手机，之后就能正常安装RN应用了。</p>
<p>但是光安装完了又出问题了，程序一打开就出现<code>XXXX已停止运行</code>，并且自动跳到一个页面<code>可出现在其他应用上的应用</code>，点击<code>查看日志摘要</code>（MIUI开发版应用Crash时自带功能，不清楚稳定版有没有该功能），主要包括以下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">java.lang.RuntimeException: com.facebook.react.devsupport.JSException: Could not get BatchedBridge, make sure your bundle is packaged correctly</div><div class="line">	at com.facebook.react.bridge.DefaultNativeModuleCallExceptionHandler.handleException(DefaultNativeModuleCallExceptionHandler.java:24)</div></pre></td></tr></table></figure>
<p>这个问题的话主要分两步解决：</p>
<ol>
<li>首先到安全中心-&gt;授权管理-&gt;应用权限管理-&gt;找到自己安装的app-&gt;将显示悬浮窗权限改为允许</li>
<li>做完以上那一步再点击应用打开就不会出现Crash了，能看到一个红屏，上面显示的信息还是之前报的那个错误，现在在终端输入<code>adb reverse tcp:8081 tcp:8081</code>,然后点击菜单键<code>Reload</code>一下就能正常显示APP内容啦。</li>
</ol>
<p>PS:如果使用的是Android 5.0以下的手机则需要点击菜单键-&gt;点击<code>Dev Settings</code>-&gt;<code>Debug server host &amp; port for device</code>-&gt;输入自己电脑的IP:端口号-&gt;回到应用点击菜单键-&gt;<code>Reload</code>一下即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/Git-push-502错误/" rel="next" title="Git push 502错误">
                <i class="fa fa-chevron-left"></i> Git push 502错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/react-native开坑第二篇/" rel="prev" title="react-native开坑第二篇">
                react-native开坑第二篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">sp0cket</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sp0cket" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:qzh6662@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sp0cket</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
